<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>


<div class="wid-90p hide">  
    <span class="lay-flt-lft ">
        Left side layout
    </span>
   
    <span class="lay-flt-rht">
        right side layout
    </span>

    <span class="lay-flt-rht">
        default layout
    </span>
</div>



<div class="container mar-auto pad-auto shw-brd">
    <div class="lay-flt-lft container2 shw-brd-green" style='z-index: 1'>1</div>
    <div class=" container1" style='z-index: 2'>2</div>
    
</div>
<style>

    div {
        padding: 5px;
        margin:5px;
    }

@keyframes blink { 
   50% { border-color: #ff0000; } 
}

.container1 {
background-color:red;
position:absolute;
left:0;
top:0;
height:100%;
width:80%;
max-width: 600px;
min-width: 300px;
z-index:2;
}
.container2 {
background-color:blue;
position:absolute;
left:0;
top:0;
height:100%;
width:90%;
z-index:1;
}

.container {
position : relative;
height:350px;
width:90%;
background-color:yellow;
}

.mar-auto{
    margin-left: auto;
    margin-right: auto;
}

.pad-auto{
    padding-top: 2%;
    padding-bottom: 2%;
}

.shw-brd{
    border: dashed 1px black;
    animation: blink .5s step-end infinite alternate;
}

.shw-brd-red{
    border: dashed 1px red;
    animation: blink .5s step-end infinite alternate;
}

.shw-brd-green{
    border: dashed 1px green;
    animation: blink .5s step-end infinite alternate;
}

    body{
        background-color: aquamarine;
    }
    img {
        float: left;
    }

    .lay-flt-lft {
        float: left;
    }

    .lay-flt-rht {
        float: right;
    }

    .lay-flt-non {
        float: none;
    }

    .wid-50p{
        width: 50%;
    }
    .wid-90p{
        width: 90%;
    }

    .red-box{
        height: 500px;
        width: 500px;
        background-color: rgba(255,0,0,.5);
    }

   
    .blue-box{
        height: 400px;
        width: 700px;
        background-color: blue;
        display:none;
    }
    .hide{
        display: none;
    }
</style>
</body>
</html>